[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Natha\Desktop\Uni\Uni S2 2021\GitHub Cheat-sheet\cheatsheet\target\scala-2.12\cheatsheet_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Natha\Desktop\Uni\Uni S2 2021\GitHub Cheat-sheet\cheatsheet\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Greeter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Natha\Desktop\Uni\Uni S2 2021\GitHub Cheat-sheet\cheatsheet\target\scala-2.12\classes\Main$Greeter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$topTier$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Natha\Desktop\Uni\Uni S2 2021\GitHub Cheat-sheet\cheatsheet\target\scala-2.12\classes\Main$topTier$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Natha\Desktop\Uni\Uni S2 2021\GitHub Cheat-sheet\cheatsheet\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
